<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖北工业大学-校园地图</title>
    <link rel="icon" href="Image/LOGO.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .map {
            width: 70%;
            margin: 40px auto;
        }

        .map img {
            width: 100%;
            margin: 10px auto;
            cursor: pointer;
        }

        .map iframe {
            border: 2px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            height: 80vh;
            padding: 10px;
            margin: 10px auto;
        }

        @media (max-width: 900px) {
            .map iframe {
                height: 50vh;
                margin: 10px auto;
            }

            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>

    <div class="map">
        <h1>湖北工业大学校园地图</h1>
        <img id="MAPImage" src="Image/HBUT_MAP.png" alt="HBUT_MAP.png">
        <h1>VR全景城市-湖北工业大学</h1>
        <iframe src="https://720.vrqjcs.com/t/c4773bb27c5071bd"></iframe>
        <h1>地球在线街景地图-湖北工业大学</h1>
        <iframe src="https://www.earthol.org/map-777.html"></iframe>
        <h1>星图地球-卫星地图</h1>
        <iframe src="https://online.geovisearth.com/browser"></iframe>
        <h1>高德地图-湖北工业大学</h1>
        <iframe
            src="https://gaode.com/regeo?lng=114.30891900000005&lat=30.478607&name=%E6%B9%96%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6"></iframe>
        <h1>百度地图-湖北工业大学</h1>
            <iframe
            src="https://map.baidu.com/search/%E6%B9%96%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/@12725668.945464553,3544396.2451234013,16.94z?querytype=s&da_src=shareurl&wd=%E6%B9%96%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6&c=218&src=0&pn=0&sug=0&l=13&b=(12701884.54,3531736.81;12749500.54,3556920.81)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&device_ratio=2"></iframe>
    </div>

    <footer></footer>
</body>

<script src="loading_template.js"></script>
<script src="script.js"></script>
<script>
    document.getElementById('MAPImage').addEventListener('click', function () {
      var img = this;
      var requestFullScreen = img.requestFullscreen || img.mozRequestFullScreen || img.webkitRequestFullScreen || img.msRequestFullscreen;
      if (requestFullScreen) {
        requestFullScreen.call(img);
      }
    });

    window.onload = function () {
        window.scrollTo(0, 0);
    };
  </script>

</html